# Tor state file last generated on 2014-08-18 18:11:59 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2014-08-18 18:26:24
BWHistoryReadValues 2048
BWHistoryReadMaxima 0
BWHistoryWriteEnds 2014-08-18 18:26:24
BWHistoryWriteValues 4096
BWHistoryWriteMaxima 0
BWHistoryDirReadEnds 2014-08-18 18:26:24
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2014-08-18 18:26:24
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.23 (git-19f0f189116dba73)
LastRotatedOnionKey 2014-08-18 18:11:24
LastWritten 2014-08-18 18:11:59
