TestingTorNetwork 1
DataDirectory /root/chutney/net/nodes/001r
RunAsDaemon 1
ConnLimit 60
Nickname test001r
ShutdownWaitLength 0
PidFile /root/chutney/net/nodes/001r/pid
Log notice file /root/chutney/net/nodes/001r/notice.log
Log info file /root/chutney/net/nodes/001r/info.log
ProtocolWarnings 1
SafeLogging 0
DirAuthority test000a orport=5000 no-v2 hs v3ident=783285E5999AFBC369E21B6AB4840C3B7DA3761B 127.0.0.1:7000 69C62DA6F3AA8E94EFA02BC3392AEF83F8351C1D



SocksPort 0
OrPort 5001
Address 127.0.0.1
DirPort 7001
#NOTE: Setting TestingServerConsensusDownloadSchedule doesn't
#      help -- dl_stats.schedule is not DL_SCHED_CONSENSUS
#      at boostrap time.
#TestingServerDownloadSchedule 10, 2, 2, 4, 4, 8, 13, 18, 25, 40, 60
