TestingTorNetwork 1
DataDirectory /root/000a
RunAsDaemon 1
ConnLimit 60
Nickname test000a
ShutdownWaitLength 0
PidFile /root/000a/pid
Log notice file /root/000a/notice.log
Log info file /root/000a/info.log
ProtocolWarnings 1
SafeLogging 0
DirAuthority test000a orport=5000 no-v2 hs v3ident=783285E5999AFBC369E21B6AB4840C3B7DA3761B 10.1.1.1:7000 69C62DA6F3AA8E94EFA02BC3392AEF83F8351C1D



SocksPort 0
OrPort 10.1.1.1:5000
Address 10.1.1.1
DirPort 10.1.1.1:7000
#NOTE: Setting TestingServerConsensusDownloadSchedule doesn't
#      help -- dl_stats.schedule is not DL_SCHED_CONSENSUS
#      at boostrap time.
#TestingServerDownloadSchedule 10, 2, 2, 4, 4, 8, 13, 18, 25, 40, 60

AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
ContactInfo auth0@test.test
ExitPolicy reject *:*
TestingV3AuthInitialVotingInterval 300
TestingV3AuthInitialVoteDelay 20
TestingV3AuthInitialDistDelay 20
#TestingV3AuthVotingStartOffset 0
