# Tor state file last generated on 2014-08-18 23:16:52 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard test003r 770CEFC1CC8F5C42280CB8600A8B4B545F91F173 DirCache
EntryGuardDownSince 2014-08-18 19:35:57 2014-08-18 19:35:57
EntryGuardUnlistedSince 2014-08-18 19:57:18
EntryGuardAddedBy 770CEFC1CC8F5C42280CB8600A8B4B545F91F173 0.2.4.23 2014-08-01 14:31:46
EntryGuard test002r 78C676B6CF3375AC6BF3631310D69B81984C2E92 DirCache
EntryGuardAddedBy 78C676B6CF3375AC6BF3631310D69B81984C2E92 0.2.4.23 2014-08-09 17:50:44
EntryGuardPathBias 48.000000 48.000000 48.000000 0.000000 0.000000 0.000000
EntryGuard test001r 52C33DA3D07AD109C29802BE3E4F684FBA4AF1AE DirCache
EntryGuardAddedBy 52C33DA3D07AD109C29802BE3E4F684FBA4AF1AE 0.2.4.23 2014-07-24 08:16:09
EntryGuardPathBias 42.000000 42.000000 42.000000 0.000000 0.000000 0.000000
EntryGuard test000a 69C62DA6F3AA8E94EFA02BC3392AEF83F8351C1D DirCache
EntryGuardUnlistedSince 2014-08-18 19:57:18
EntryGuardAddedBy 69C62DA6F3AA8E94EFA02BC3392AEF83F8351C1D 0.2.4.23 2014-08-17 16:23:14
EntryGuardPathBias 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000
TorVersion Tor 0.2.4.23 (git-19f0f189116dba73)
LastWritten 2014-08-18 23:16:52
TotalBuildTimes 100
CircuitBuildTimeBin 25 90
CircuitBuildTimeBin 75 5
CircuitBuildTimeBin 125 3
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 325 1
