TestingTorNetwork 1
DataDirectory /root/004c
RunAsDaemon 1
ConnLimit 60
Nickname test004c
ShutdownWaitLength 0
PidFile /root/004c/pid
Log notice file /root/004c/notice.log
Log info file /root/004c/info.log
ProtocolWarnings 1
SafeLogging 0
DirAuthority test000a orport=5000 no-v2 hs v3ident=783285E5999AFBC369E21B6AB4840C3B7DA3761B 10.1.1.1:7000 69C62DA6F3AA8E94EFA02BC3392AEF83F8351C1D



SocksPort 10.1.1.2:9004
#NOTE: Setting TestingClientConsensusDownloadSchedule doesn't
#      help -- dl_stats.schedule is not DL_SCHED_CONSENSUS
#      at boostrap time.
#TestingClientDownloadSchedule 10, 2, 2, 4, 4, 8, 13, 18, 25, 40, 60
